<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_8><div  class="e2_22"></div><div  class="e2_23"></div><div  class="e2_24"></div><div  class="e2_25"></div><div  class="e2_26"></div><div  class="e2_27"></div><div  class="e2_28"></div><div  class="e2_29"></div><div  class="e2_30"></div><div  class="e2_31"></div><div  class="e2_32"></div><div  class="e1_20"></div><span  class="e2_35">Critique</span><span  class="e5_36">Data & Abstractions</span><span  class="e9_41">Visuals & Representations</span><span  class="e26_8">Aesthetics & Design</span><span  class="e36_15">Framing & Transition</span><span  class="e38_18">Messaging & Annotation</span><span  class="e41_24">Flow & Coherence</span><span  class="e5_37">Choice of data for the story & selection of the insight abstractions</span><span  class="e9_42">Choice of data for the story & selection of the insight abstractions</span><span  class="e26_9">Choice of aesthetics for the visuals & design elements for the story</span><span  class="e36_16">Choice of framing the representations & transitioning across frames</span><span  class="e38_19">Choice of verbal messaging & text annotation to tell the story</span><span  class="e41_25">Choice of flow of the narrative & coherence of the plot</span><span  class="e6_38">In this article there are total four data visualization tables. In the first one data revolves around the percentage of different medium used in top 100 movies from 2006 to 2017 which includes bar graphs. In the second one,  it shows that how does a director’s choice changes over time, which director never switch the medium from film to digital or digital to film and which director used both medium over the time. In the third one, it shows that how the medium changes based on the genre over the time. The forth table is visualized based on the budget.</span><span  class="e9_43">Column: In the first table, every column represents different years in the X-axis and percentage of medium in the Y-axis. There are three different color for different medium i.e white for film, green for both film and digital, blue for digital. Also, there is one dotted horizontal line which represents 50% in the table to easy visualization.

Beeswarm: In the second table, there are three different bins. One is for digital medium, one for both medium (film and digital), one for film. Points are distributed in a way where we can see the number of movies made in which medium along with the director in different year. Size of the points are also different, 1 small point represents 1 movie and one big point represents 7 movies. In this table, we can see three different color for different medium. Blue for digital, White for film and green for both medium.

Gridplot: This visual is used in the third table where medium of top movies broken down by genre. Every row of gridplot represents one specific genre in every two years starting from 2006 to 2017 where we can see the comparisn of medium changes over the time in different genre. Every small square unit represents 1% of medium (which is confusing if we don’t mention about it). 

Beeswarm: In the fourth table, the visual represents the medium of top movies by budget range. In this table, budget is distributed horizontally from $2.5 million to $320 million using dotted line for different budget. Every dot represents one movie along with the budget and we can ideantify the medium by seeing the color of it which is same as before.</span><span  class="e26_10">The first table, which presents information on the medium of the top films at the US box office from 2006 to 2017, can be understood without reading the article because all of the elements are clearly distinguished by using different colours for each medium, and the column shows the variation in the percentage.


In another table (Beeswarm) data visualization is also pretty much easy as we can get the idea of the table from the heading of it. Distribution of different medium is also separated properly in different bins using different color i.e blue for digital, green for both film and digital and white for digital. Every point in the graph denotes different movies. Also, number of movies changes according to the size of the points. But, it’s little bit difficult to get an idea about the number of movies based on different size of the points. 





</span><span  class="e36_17">The first table doesn't have a transition. But we can see the exact percentage of different medium by hovering on each column.

The second table includes transitions and a total of 4 distinct frames. The second table initially displays the top mediums chosen by directors, and as we scroll down, it displays the mediums chosen by specific directors who used film from 2006 to 2017 without switching to digital, or who used digital from 2006 to 2017 without switching to film, or who used both film and digital during this time.

When we hover over the points, it shows the movie name and the director who used different medium during this (2006-2017) time period, but there is a problem I found that the color of the text (movie name) mixes in all medium. Also, big circle appears around the medium (film/digital) group with different color which is mapped with the heading film, both, digital. </span><span  class="e38_20">The year is indicated in each column of the first table, and the percentage of medium used in different years is indicated in the vertical direction in every column. Different medium is also annoted by using different color. </span><span  class="e41_26">The narrative starts with a simple table which shows how the medium of top movies changes from 2006 to 2017.</span><div  class="e7_40"></div><div  class="e17_3"></div></div>
          </body>
          </html>