.1_8 { 
	overflow:hidden;
	border:1px solid rgba(0, 0, 0, 1);
}.e1_8 { 
	background-color:rgba(252.00000017881393, 248.0000004172325, 253.0000001192093, 1);
	width:1512px;
	height:4819px;
	position:absolute;
}.e2_22 { 
	border-radius:500px;
	background-color:rgba(219.0000021457672, 0, 255, 1);
	width:286px;
	height:282px;
	position:absolute;
	left:661px;
	top:311px;
}.e2_23 { 
	border-radius:500px;
	background-color:rgba(158.00000578165054, 0, 255, 1);
	width:286px;
	height:282px;
	position:absolute;
	left:589px;
	top:542px;
}.e2_24 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius:500px;
	background-color:rgba(0, 209.00000274181366, 255, 1);
	width:286px;
	height:280px;
	position:absolute;
	left:750px;
	top:113px;
}.e2_25 { 
	border-radius:500px;
	background-color:rgba(0, 255, 163.00000548362732, 1);
	width:286px;
	height:282px;
	position:absolute;
	left:894px;
	top:359px;
}.e2_26 { 
	border-radius:500px;
	background-color:rgba(219.0000021457672, 255, 0, 1);
	width:193px;
	height:189px;
	position:absolute;
	left:947px;
	top:699px;
}.e2_27 { 
	border-radius:500px;
	background-color:rgba(0, 209.00000274181366, 255, 1);
	width:286px;
	height:281px;
	position:absolute;
	left:966px;
	top:132px;
}.e2_28 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1110px;
	height:1830px;
	position:absolute;
	left:402px;
	top:30px;
	border-radius:28px;
}.e2_29 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:1010px;
	top:80px;
}.e2_30 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:1038px;
	top:281px;
}.2_31 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e2_31 { 
	width:894px;
	height:521.9999389648438px;
	position:absolute;
	left:515px;
	top:-12px;
}.e2_32 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:712px;
	top:233px;
}.e1_20 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:1029px;
	top:45px;
}.e2_35 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:290px;
	height:70px;
	position:absolute;
	left:61px;
	top:80px;
	font-family:Noto Sans;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}.e5_36 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:560px;
	height:70px;
	position:absolute;
	left:61px;
	top:236px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e9_41 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:61px;
	top:1772px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e26_8 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:61px;
	top:2448px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e36_15 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:61px;
	top:2921px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e38_18 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:61px;
	top:3471px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e41_24 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:61px;
	top:3736px;
	font-family:Noto Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}.e5_37 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:62px;
	position:absolute;
	left:61px;
	top:338px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e9_42 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:62px;
	position:absolute;
	left:63px;
	top:1854px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e26_9 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:46px;
	position:absolute;
	left:63px;
	top:2530px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e36_16 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:46px;
	position:absolute;
	left:63px;
	top:3003px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e38_19 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:46px;
	position:absolute;
	left:63px;
	top:3553px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e41_25 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:625px;
	height:46px;
	position:absolute;
	left:63px;
	top:3818px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e6_38 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1388px;
	height:98px;
	position:absolute;
	left:61px;
	top:392px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e9_43 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1372px;
	height:452px;
	position:absolute;
	left:61px;
	top:1928px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e26_10 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1372px;
	height:289px;
	position:absolute;
	left:61px;
	top:2604px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e36_17 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1372px;
	height:350px;
	position:absolute;
	left:61px;
	top:3077px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e38_20 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1372px;
	height:156px;
	position:absolute;
	left:61px;
	top:3599px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e41_26 { 
	color:rgba(67.96112403273582, 90.50365760922432, 116.96663081645966, 1);
	width:1372px;
	height:122px;
	position:absolute;
	left:61px;
	top:3864px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e7_40 { 
	width:572px;
	height:752px;
	position:absolute;
	left:772px;
	top:540px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_3 { 
	width:600px;
	height:284px;
	position:absolute;
	left:121px;
	top:540px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}